{
  "name": "node-misrcon",
  "version": "2.2.0",
  "description": "node module that contains functions to send rcon commands to miscreated game servers",
  "keywords": [
    "miscreated",
    "rcon",
    "misrcon"
  ],
  "main": "dist/lib/node-misrcon.js",
  "typings": "dist/lib/node-misrcon.d.ts",
  "files": [
    "dist"
  ],
  "author": "Chris Sprance <chrissprance@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/csprance/node-misrcon.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "build": "tsc --module commonjs && typedoc --out docs --target es6 --theme minimal --mode file src",
    "cleanup": "rimraf dist && rimraf coverage && rimraf docs",
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist && npm run test:prod",
    "quick-build": "tsc --module commonjs",
    "test": "jest -i",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/camelcase": "^5.2.0",
    "@types/jest": "^24.0.17",
    "@types/md5": "^2.1.33",
    "@types/node": "^12.7.2",
    "@types/xml2js": "^0.4.4",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "camelcase": "^5.3.1",
    "md5": "^2.2.1",
    "xml2js": "^0.4.19"
  }
}
